{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlwaysWannaFly01/WeChat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlwaysWannaFly01/WeChat/issues"
  },
  "homepage": "https://github.com/AlwaysWannaFly01/WeChat#readme",
  "dependencies": {
    "@vant/weapp": "^1.4.1",
    "miniprogram-sm-crypto": "^0.1.2"
  }
}
